# reckon

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reckon/: ExampleInstrumentedTest.java
app/src/androidTest/java/dsc/example/reckon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reckon/: App.java  BaseActivity.java  BaseActivity.kt  MainActivity.java  PageAdapter.kt  Trash.kt  Trashes.java
app/src/main/java/com/example/reckon/OnBoarding/: AppIntro.java  OnBoarding.kt  PageAdapter.kt
app/src/main/java/com/example/reckon/adapter/: AgeAdapter.kt  AgeIngredientAdapter.kt  FirestoreAdapter.kt  IngredientsAdapter.kt  LiveStockAdapter.kt  ModifyIngredientAdapter.kt  ModifyIngredientsDialogEditTextAdapter.kt
app/src/main/java/com/example/reckon/backdrop/: BackdropBehavior.kt
app/src/main/java/com/example/reckon/data_model/: DataClass.kt
app/src/main/java/com/example/reckon/eCommerce/: AppExecutor.kt  ECommerceHost.kt
app/src/main/java/dsc/app/reckon/: App.java  BaseActivity.kt
app/src/main/res/drawable/: active_dots.xml  bull.xml  button_bg.xml  circular_gradient.xml  circular_surround.xml  gradient_back.xml  hen.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_close.xml  ic_directions.xml  ic_fish.xml  ic_hen.xml  ic_naira.xml  ic_percent.xml  ic_poultry.xml  ic_remove.xml  ic_weight.xml  inactive_dots.xml  item_ingredient_decor.xml  remark_green.xml  remark_red.xml  remark_yellow.xml  spinner_surround.xml
app/src/main/res/layout/: ai_1_screen.xml  ai_2_screen.xml  ai_3_screen.xml  app_bar.xml  app_entry_point.xml  app_intro.xml  ec_activity_e_commerce_host.xml  ec_content_e_cormmerce_host.xml  ec_fragment_formulated_details.xml  ec_fragment_in_cart.xml  ec_include_ingredient_pack_content.xml  ec_item_formulated_details.xml  ec_item_in_cart.xml  fourth_screen.xml  fragment_age.xml  fragment_feeding_steps.xml  fragment_live_stock_picker.xml  fragment_livestocks.xml  fragment_modify_ingredient.xml  fragment_price_tag.xml  fragment_select_ingredient.xml  fragment_totals.xml  include_subtitle.xml  item_age_ingredient.xml  item_age_range.xml  item_ingredient_modifier.xml  item_ingredients.xml  item_ingredients_selector.xml  item_livestocks.xml  modify_dialog_layout.xml  modify_item_layout.xml
app/src/main/res/layouts/activities/layout/: app_intro_main.xml  livestock_picker.xml  on_boarding.xml
app/src/main/res/layouts/fragments/layout/: fragment_fish.xml  fragment_formulated_feed.xml  fragment_poultry.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_modify_ingredient.xml  menu_select_ingredient.xml
app/src/main/res/navigation/: ecommerce_navigation.xml  feed_formulation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reckon/: ExampleUnitTest.java
app/src/test/java/dsc/example/reckon/: ExampleUnitTest.java
(+63 files in other folders)
