// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.dep_version = '1.0.0'
    ext.firebase_version = '16.0.5'
    ext.anko_version='0.10.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Fire base
        classpath 'com.google.gms:google-services:4.2.0'

        //Jet pack [SafeArgs]
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha08'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    supportVersion = "1.0.0"
    navigationVersion = "1.0.0-alpha07"

    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    coroutines = '0.26.1'
}