<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecommerce_navigation"
    app:startDestination="@id/inCart">

    <fragment
        android:id="@+id/inCart"
        android:name="dsc.app.reckon.eCommerce.fragmentsUi.InCart"
        android:label="ec_fragment_in_cart"
        tools:layout="@layout/ec_fragment_in_cart" >
        <action
            android:id="@+id/action_inCart_to_formulatedDetails"
            app:destination="@id/formulatedDetails" />
    </fragment>
    <!--<activity
        android:id="@+id/ECommerceHost"
        android:name="com.example.reckon.eCommerce.ECommerceHost"
        android:label="ec_content_e_cormmerce_host"
        tools:layout="@layout/ec_content_e_cormmerce_host" />-->
    <fragment
        android:id="@+id/formulatedDetails"
        android:name="dsc.app.reckon.eCommerce.fragmentsUi.FormulatedDetails"
        android:label="ec_fragment_formulated_details"
        tools:layout="@layout/ec_fragment_formulated_details" >
        <argument
            android:name="livestock_image"
            android:defaultValue="Images"
            app:argType="string" />

        <argument
            android:name="livestock_type"
            android:defaultValue="Broilers"
            app:argType="string" />

        <argument
            android:name="livestock_age_range"
            android:defaultValue="2 - 3 Weeks"
            app:argType="string" />

        <argument
            android:name="feed_duration"
            android:defaultValue="15 Days"
            app:argType="string" />

        <argument
            android:name="its_total_dcp"
            android:defaultValue="900"
            app:argType="string" />

        <argument
            android:name="its_total_size"
            android:defaultValue="89"
            app:argType="string" />

        <argument
            android:name="its_total_price"
            android:defaultValue="Broilers"
            app:argType="string" />

        <argument
            android:name="its_total_pack"
            android:defaultValue="4"
            app:argType="string" />

        <argument
            android:name="its_feed_description"
            android:defaultValue="How and When to feed your live Stock"
            app:argType="string" />
    </fragment>
</navigation>