<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.SelectIngredient">

    <include
        layout="@layout/include_subtitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feed_size_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Feed size"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:drawableRight="@drawable/ic_weight"
            android:drawablePadding="@dimen/four_dp"
            android:id="@+id/feed_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:drawableEnd="@drawable/ic_weight" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_marginBottom="@dimen/four_dp"
        tools:listitem="@layout/item_ingredients_selector" />



</LinearLayout>