<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.ModifyIngredient"
    android:layout_width="match_parent"
    android:padding="@dimen/four_dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_subtitle"
        layout="@layout/include_subtitle"/>
    <!--all a button user can click if they wish to use recommended
    ingredients-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/layout_subtitle"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_ingredient_modifier"
        android:id="@+id/modify_fragment_recycler"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/eight_dp"/>

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_totals"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>

