<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.ModifyIngredient"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/four_dp"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/item_ingredient_modifier"
        android:id="@+id/modify_fragment_recycler"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/eight_dp"/>

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/fragment_totals"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>

