<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:gravity="start"
            android:text="Ingredient 1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <include
            android:id="@+id/horizontal_divider"
            android:layout_below="@+id/tv_user_user_name"
            layout="@layout/include_horzontal_divider"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_divider">

            <!--style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/til_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Kg"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_user_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Kg" />

            <include
                android:id="@+id/horizontal_divider"
                layout="@layout/include_vertical_divider" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/naira_sign" />

        </LinearLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>