<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="@string/the_best_size_of_each_ingredient_has_already_been_put_but_you_re_free_to_modify_it_as_desired"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/modify_dialog_recycler"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="35dp"
            android:id="@+id/modify_dialog_done_btn"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
